# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='127.0.0.1'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='publicdb'
DB_USER='postgres'
DB_PASSWORD='pass'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'
